<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivNews"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:placeholderImage="@drawable/protrait"
        app:roundAsCircle="true"
        app:roundingBorderWidth="2dp"
        app:roundingBorderColor="@color/icons"
        />-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/protrait"
        app:border_color="@color/primary_light"
        app:border_width="2dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
         />

</LinearLayout>